# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

import random
n = int(input('Введите количество элементов в массиве: '))
x = int(input('Введите число: '))

a=[]
for i in range(n):
    a.append(random.randint(1, n+1))
print(a)

number = a[0]
for i in a:
    if abs(i-x) < abs(number-x):                           
        number=i
print(number)

# Функция abs () — это встроенная функция, возвращающая абсолютное значение числа. 
# Она принимает целые, с плавающей точкой и комплексные числа на вход. 
# Если передать в abs () целое число или число с плавающей точкой, то функция вернет не-отрицательное значение n и сохранит тип. 
# Для целого числа — целое число. 
# Для числа с плавающей точкой — число с плавающей точкой.>>> abs (20) 20>>> abs (20.0) 20.0>>> abs (-20.0) 20.0.